# Myproject

Ayıklanmış/__MACOSX/: ._ee-jsfcruddemo-web  ._filtersec  ._jakartasec  ._task1  ._task2
Ayıklanmış/__MACOSX/ee-jsfcruddemo-web/: ._pom.xml
Ayıklanmış/__MACOSX/ee-jsfcruddemo-web/src/main/webapp/WEB-INF/: ._web.xml
Ayıklanmış/__MACOSX/filtersec/src/main/webapp/restricted/: ._restricted.xhtml
Ayıklanmış/__MACOSX/jakartasec/src/main/webapp/: ._index.xhtml
Ayıklanmış/__MACOSX/task1/: ._pom.xml
Ayıklanmış/__MACOSX/task1/src/main/java/com/mycompany/task1/: ._BankImpl.java
Ayıklanmış/__MACOSX/task2/src/main/java/com/mycompany/task2/: ._util
Ayıklanmış/ee-jsfcruddemo-web/: pom.xml
Ayıklanmış/ee-jsfcruddemo-web/src/main/java/wipb/jsfcruddemo/web/: Configuration.java
Ayıklanmış/ee-jsfcruddemo-web/src/main/java/wipb/jsfcruddemo/web/controller/: ClientController.java
Ayıklanmış/ee-jsfcruddemo-web/src/main/java/wipb/jsfcruddemo/web/dao/: ClientDao.java  ClientDaoImpl.java
Ayıklanmış/ee-jsfcruddemo-web/src/main/java/wipb/jsfcruddemo/web/model/: AbstractModel.java  Account.java  Client.java
Ayıklanmış/ee-jsfcruddemo-web/src/main/java/wipb/jsfcruddemo/web/service/: ClientServiceImpl.java
Ayıklanmış/ee-jsfcruddemo-web/src/main/resources/wipb/jsfcruddemo/web/: text.properties
Ayıklanmış/ee-jsfcruddemo-web/src/main/webapp/: index.xhtml
Ayıklanmış/ee-jsfcruddemo-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
Ayıklanmış/filtersec/: pom.xml
Ayıklanmış/filtersec/src/main/java/com/mycompany/filtersec/: Configuration.java
Ayıklanmış/filtersec/src/main/java/com/mycompany/filtersec/controller/: BookBean.java  LoginBean.java  UserBean.java
Ayıklanmış/filtersec/src/main/java/com/mycompany/filtersec/dao/: AbstractDao.java  BookDao.java  UserCredentialsDao.java
Ayıklanmış/filtersec/src/main/java/com/mycompany/filtersec/filter/: AuthFilter.java
Ayıklanmış/filtersec/src/main/java/com/mycompany/filtersec/model/: Book.java  UserCredentials.java  UserGroup.java
Ayıklanmış/filtersec/src/main/java/com/mycompany/filtersec/util/: JSF.java
Ayıklanmış/filtersec/src/main/webapp/: login.xhtml
Ayıklanmış/filtersec/src/main/webapp/WEB-INF/: web.xml
Ayıklanmış/filtersec/src/main/webapp/restricted/: restricted.xhtml
Ayıklanmış/jakartasec/: pom.xml
Ayıklanmış/jakartasec/src/main/java/com/mycompany/jakartasec/: Configuration.java
Ayıklanmış/jakartasec/src/main/java/com/mycompany/jakartasec/controller/: BookBean.java  LoginBean.java  UserBean.java
Ayıklanmış/jakartasec/src/main/java/com/mycompany/jakartasec/dao/: AbstractDao.java  BookDao.java  UserCredentialsDao.java
Ayıklanmış/jakartasec/src/main/java/com/mycompany/jakartasec/model/: Book.java  UserCredentials.java  UserGroup.java
Ayıklanmış/jakartasec/src/main/java/com/mycompany/jakartasec/service/: BookService.java  UserService.java
Ayıklanmış/jakartasec/src/main/java/com/mycompany/jakartasec/util/: JSF.java
Ayıklanmış/jakartasec/src/main/webapp/: index.xhtml
Ayıklanmış/jakartasec/src/main/webapp/WEB-INF/: web.xml
Ayıklanmış/jakartasec/src/main/webapp/restricted/: restricted.xhtml
Ayıklanmış/task1/: pom.xml
Ayıklanmış/task1/src/main/java/com/mycompany/task1/: Account.java  App.java  Bank.java  BankImpl.java
Ayıklanmış/task1/src/test/java/com/mycompany/task1/: BankTest.java
Ayıklanmış/task2/: pom.xml
Ayıklanmış/task2/src/main/java/com/mycompany/task2/: Application.java  Bank.java  BankImpl.java
Ayıklanmış/task2/src/main/java/com/mycompany/task2/model/: Account.java
Ayıklanmış/task2/src/main/java/com/mycompany/task2/repository/: AccountRepository.java  AccountRepositoryImpl.java
Ayıklanmış/task2/src/main/java/com/mycompany/task2/util/: JpaFactory.java
Ayıklanmış/task2/src/test/java/com/mycompany/task2/: BankImplTest.java
